# TreeAgent

./: .env.example  .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  Homespun.sln  IMPLEMENTATION_SUMMARY.md  README.md  ROADMAP.md  SPECIFICATION.md  docker-compose.yml  opencode.json  tailscale-serve.json
src/Homespun/: Homespun.csproj  Program.cs  appsettings.Mock.json  appsettings.json  package-lock.json  package.json  start.sh  tailwind.config.js
src/Homespun.ClaudeAgentSdk/: AIFunctionMcpConverter.cs  AIFunctionMcpExtensions.cs  ClaudeCodeChatClient.cs  ClaudeSdkClient.cs  Errors.cs  Homespun.ClaudeAgentSdk.csproj  McpStdioBridge.cs  MessageParser.cs  Query.cs  Types.cs
src/Homespun.ClaudeAgentSdk/Transport/: ITransport.cs  SubprocessCliTransport.cs
src/Homespun/Components/: App.razor  _Imports.razor
src/Homespun/Components/Gitgraph/: AGENTS.md
src/Homespun/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  ReconnectModal.razor.css
src/Homespun/Components/Pages/: AgentManagement.razor  AgentPrompts.razor  BeadsIssueCreate.razor  BeadsIssueEdit.razor  FeatureCreate.razor  FeatureEdit.razor  Home.razor  IssueEdit.razor  ModelCard.razor  Models.razor  Models.razor.css  ProjectCreate.razor  ProjectDetail.razor  ProjectEdit.razor  Projects.razor  SessionManagement.razor  Settings.razor
src/Homespun/Components/Shared/: AgentManagementPanel.razor  AgentSelector.razor  AgentStatusIndicator.razor  AgentStatusPanel.razor  BeadsIssueDetailPanel.razor  CurrentPullRequestDetailPanel.razor  FeatureDetailPanel.razor  FeatureNode.razor  FeatureNode.razor.css  FeatureTree.razor  FutureChangeDetailPanel.razor  FutureChangeItem.razor  FutureChangeItem.razor.css  GitgraphVisualization.razor  GitgraphVisualization.razor.js  HarnessSelector.razor  InfoList.razor  InfoList.razor.css  IssueDetailPanel.razor  ModelSelector.razor  ModelSelector.razor.css  PrStatusBadges.razor  QuickIssueCreateBar.razor  RebaseAgentPanel.razor  TimelineItem.razor  TimelineItem.razor.css  TimelineRow.razor  TimelineView.razor  TimelineView.razor.css  TimelineVisualization.razor  WorkItem.razor  WorkItem.razor.css  WorktreeManagementPanel.razor
src/Homespun/Features/Agents/: AgentOptions.cs
src/Homespun/Features/Beads/: BeadsBranchHelper.cs  BeadsBranchLabel.cs
src/Homespun/Features/ClaudeCodeUI/: ClaudeCodeUIHarness.cs  ClaudeCodeUIOptions.cs
src/Homespun/Features/Commands/: CommandResult.cs  CommandRunner.cs  ICommandRunner.cs
src/Homespun/Features/Git/: BranchInfo.cs  GitWorktreeService.cs  IGitWorktreeService.cs  RebaseConflict.cs  RebaseResult.cs  WorktreeInfo.cs
src/Homespun/Features/GitHub/: GitHubAuthStatus.cs  GitHubClientWrapper.cs  GitHubEnvironmentService.cs  GitHubService.cs  GitHubSyncPollingService.cs  IGitHubClientWrapper.cs  IGitHubEnvironmentService.cs  IGitHubService.cs  IIssuePrLinkingService.cs  IIssuePrStatusService.cs  IssuePrLinkingService.cs  IssuePrStatusService.cs  IssuePullRequestStatus.cs  SyncResult.cs
src/Homespun/Features/Notifications/: NotificationHub.cs  NotificationService.cs
src/Homespun/Features/OpenCode/: OpenCodeHarness.cs  OpenCodeOptions.cs
src/Homespun/Features/Projects/: ProjectService.cs
src/Homespun/Features/PullRequests/: BranchNameGenerator.cs  BranchNameParser.cs  PullRequestInfo.cs  PullRequestStatus.cs  PullRequestStatusExtensions.cs  PullRequestTimeCalculator.cs  PullRequestWithStatus.cs  PullRequestWithTime.cs  PullRequestWorkflowService.cs
src/Homespun/Features/Roadmap/: ChangeType.cs  Complexity.cs  FutureChange.cs  FutureChangeTransitionService.cs  FutureChangeWithTime.cs  IFutureChangeTransitionService.cs  IRoadmapService.cs  Priority.cs  Roadmap.cs  RoadmapChange.cs  RoadmapParser.cs  RoadmapService.cs  RoadmapValidationException.cs
src/Homespun/Features/SignalR/: ISignalRUrlProvider.cs  SignalROptions.cs  SignalRUrlProvider.cs
src/Homespun/Features/Testing/: MockDataSeederService.cs  MockDataStore.cs  MockModeOptions.cs  MockServiceExtensions.cs
src/Homespun/Properties/: launchSettings.json
src/Homespun/wwwroot/: app.css
src/Homespun/wwwroot/css/: tailwind.css
src/TreeAgent.Web/: Program.cs  TreeAgent.Web.csproj  appsettings.json
src/TreeAgent.Web/Components/: _Imports.razor
src/TreeAgent.Web/Components/Layout/: NavMenu.razor
src/TreeAgent.Web/Components/Pages/: AgentDetail.razor  Agents.razor  FeatureCreate.razor  FeatureEdit.razor  ProjectCreate.razor  ProjectDetail.razor  ProjectEdit.razor  Projects.razor  PromptTemplates.razor
src/TreeAgent.Web/Components/Shared/: FeatureDetailPanel.razor  FeatureNode.razor  (+5 more)
src/TreeAgent.Web/HealthChecks/: DatabaseHealthCheck.cs  ProcessManagerHealthCheck.cs
src/TreeAgent.Web/Hubs/: AgentHub.cs
src/TreeAgent.Web/Migrations/: 20260103050254_RenameFeatureToPullRequest.Designer.cs  20260103050254_RenameFeatureToPullRequest.cs  AddSystemPromptTemplates.Designer.cs  AddSystemPromptTemplates.cs  InitialCreate.Designer.cs  InitialCreate.cs  TreeAgentDbContextModelSnapshot.cs
src/TreeAgent.Web/Models/: PullRequestInfo.cs  PullRequestStatus.cs  PullRequestTimeCalculator.cs  Roadmap.cs
src/TreeAgent.Web/Services/: AgentService.cs  ClaudeCodePathResolver.cs  ClaudeCodeProcessManager.cs  GitWorktreeService.cs  IClaudeCodeProcess.cs  IGitWorktreeService.cs  RoadmapParser.cs  RoadmapService.cs
tests/TreeAgent.Web.Tests/: TreeAgent.Web.Tests.csproj  unit.runsettings
tests/TreeAgent.Web.Tests/Helpers/: ClaudeCodeTestProcess.cs  TempGitRepositoryFixture.cs
tests/TreeAgent.Web.Tests/Integration/: ClaudeCodeProcessIntegrationTests.cs  ClaudeCodeProcessManagerIntegrationTests.cs  GitWorktreeServiceIntegrationTests.cs
tests/TreeAgent.Web.Tests/Models/: PullRequestInfoTests.cs  PullRequestStatusTests.cs
tests/TreeAgent.Web.Tests/Services/: AgentWorkflowServiceTests.cs  ClaudeCodePathResolverTests.cs  ClaudeCodeProcessManagerTests.cs  GitHubServiceTests.cs  GitWorktreeServiceTests.cs  MessageParserTests.cs  PullRequestWorkflowTests.cs  RoadmapParserTests.cs  RoadmapServiceTests.cs  SystemPromptServiceTests.cs
(+370 files in other folders)
